hdl_lib_name = technology
hdl_library_clause_name = technology_lib
hdl_lib_uses_synth =
hdl_lib_uses_sim = 
hdl_lib_technology = 

synth_files =
    $RADIOHDL_BUILD_DIR/<buildset_name>/technology_select_pkg.vhd

test_bench_files =

regression_test_vhdl = 
    # no self checking tb available yet

[modelsim_project_file]
modelsim_copy_files = 
    technology_select_pkg_<buildset_name>.vhd $RADIOHDL_BUILD_DIR/<buildset_name>/technology_select_pkg.vhd

[quartus_project_file]
quartus_copy_files =
    technology_select_pkg_<buildset_name>.vhd $RADIOHDL_BUILD_DIR/<buildset_name>/technology_select_pkg.vhd
