hdl_lib_name = casper_statistics
hdl_library_clause_name = casper_statistics_lib
hdl_lib_uses_synth = common_pkg common_components casper_counter casper_ram casper_adder casper_multiplier dp_pkg casper_mm casper_diagnostics
hdl_lib_uses_sim = 
hdl_lib_technology = 

synth_files = 
    st_acc.vhd 
    st_ctrl.vhd 
    st_calc.vhd 
    st_sst.vhd 
 
test_bench_files = 
    tb_st_acc.vhd 
    tb_st_calc.vhd 
    tb_mmf_st_sst.vhd   

regression_test_vhdl = 
    tb_st_acc.vhd 
    #tb/vhdl/tb_st_calc.vhd   -- tb is not self checking yet


[modelsim_project_file]


[quartus_project_file]

