hdl_lib_name = astron_multiplier
hdl_library_clause_name = astron_multiplier_lib
hdl_lib_uses_synth = common_pkg common_components 
#                     ip_stratixiv_mult

hdl_lib_uses_sim = 
hdl_lib_technology = 
#hdl_lib_disclose_library_clause_names =
#    ip_stratixiv_mult                ip_stratixiv_mult_lib

synth_files =
    altera_mf_components.vhd
    altera_mf.vhd
    ip_stratixiv_complex_mult.vhd
    ip_stratixiv_complex_mult_rtl.vhd
    tech_mult_component_pkg.vhd
    tech_complex_mult.vhd

    common_complex_mult.vhd

    tech_mult.vhd
    common_mult.vhd

test_bench_files =
    tb_common_complex_mult.vhd
    tb_common_mult.vhd
    tb_tb_common_mult.vhd

regression_test_vhdl = 
    tb_common_complex_mult.vhd
    tb_tb_common_mult.vhd

[modelsim_project_file]


[quartus_project_file]

