hdl_lib_name = astron_fifo
hdl_library_clause_name = astron_fifo_lib
hdl_lib_uses_synth = common_pkg common_components dp_pkg dp_components #ip_stratixiv_fifo 
hdl_lib_uses_sim = 
hdl_lib_technology = 
#hdl_lib_disclose_library_clause_names =
#    ip_stratixiv_fifo      ip_stratixiv_fifo_lib

synth_files =
    tech_fifo_component_pkg.vhd
    tech_fifo_sc.vhd
    tech_fifo_dc.vhd
    tech_fifo_dc_mixed_widths.vhd

    common_fifo_sc.vhd
    common_fifo_dc.vhd
    common_rl_decrease.vhd
    common_fifo_rd.vhd

    dp_fifo_core.vhd
    dp_fifo_dc.vhd
    dp_fifo_sc.vhd
    dp_fifo_fill_core.vhd
    dp_fifo_fill_sc.vhd
    dp_fifo_fill.vhd

test_bench_files =
    tb_common_fifo_rd.vhd

regression_test_vhdl = 
    # no self checking tb available yet


[modelsim_project_file]


[quartus_project_file]
